ctrl_interface=/var/run/wpa_supplicant
update_config=1
country=se

network={
        ssid="MonsterTruck"
        scan_ssid=1
        psk="wheelieonthereely"
}

network={
        ssid="Oneplus"
        scan_ssid=1
        psk="Kottbulle"
}

network={
        ssid="Asus 5Ghz"
        psk="Katamari"
}

network={
        ssid="COMHEM_cf9bf4-5G"
        psk="mzmhdnht"
}

network={
        ssid="TorunPhone"
        psk="hejmaria!1"
}

